<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrernas</title>
    <style>
        @font-face {
            font-family: Wilda;
            src: url('fonts/Wildaloney.ttf') format('truetype');
            /* - Tipos de Forat() 
               * opntypes (otf)
               * truetype (ttf)
               * mebedded-opentype
               * truetype-att(Apple Adivanced Typography)
               * sgv
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Wilda','Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea inventore itaque sapiente aspernatur ipsam consequuntur accusantium, maxime sunt saepe laudantium error. Explicabo similique accusantium alias iusto ut impedit quo dolorem.
    </p>
</body>
</html>