<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            - cm , mm, in(polegada)
            px, pt, pc

            16px geralmente é 1 em

             * Medidas Relativas
            em (altura maiuscula), ex (Altura x, rem, vw, vh, %), 
            */

            font-size: 1em ;
            /* lighter(fininha), normal, bold(gordinha), bolder(bem gordinha) */
        }
    
        h1 {
           
            /* Ordem:
            fonte-style -> fonte-weight -> font-size -> font-famly
            */
            font: italic bolder 3em 'Work Sans', serif;
            text-decoration: underline;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>

<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae magni a distinctio architecto delectus eligendi ullam voluptatem ea aut molestias. Deleniti laborum similique quis eius deserunt temporibus cupiditate quibusdam ea Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laborum mollitia commodi laboriosam tempora neque, tenetur iusto! Est, veritatis? Optio, natus. Rerum aliquam debitis culpa tempora sapiente possimus nemo cumque</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus minima quas nesciunt quo eligendi sit maxime? Iste, atque facilis corporis molestiae odio, magni veniam dolore adipisci accusamus, eius doloremque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, est nam accusamus quo sapiente recusandae maiores culpa quia dolorem quis quos asperiores esse amet iure vel aliquam. Ex, et odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ex quam consectetur facere iure officia corrupti neque quia quae ducimus est aliquid, molestias tempora repudiandae explicabo tenetur expedita, enim quibusdam.</p>
</body>

</html>